VITE_SUPABASE_URL=https://rysizksbnxfsjwrffuhn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5c2l6a3Nibnhmc2p3cmZmdWhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwOTI2NjMsImV4cCI6MjA3OTY2ODY2M30._yWPrukL20VfRErgJJqtwj3bQNT-IcKwC_zfik9WgEM
PORT=6300